<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interestTv"
        android:text="@string/selectinterests_kr"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"

        />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/interestTv"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/interestTableLayout"
        >
        <TableRow>
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest1"
                android:tag="interest1"
                android:clickable="true"

                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest2"
                android:tag="interest2"
                android:clickable="true"

                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest3"
                android:tag="interest3"
                android:clickable="true"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest4"
                android:tag="interest4"
                android:clickable="true"

                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest5"
                android:tag="interest5"
                android:clickable="true"

                />

            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest6"
                android:tag="interest6"
                android:clickable="true"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest7"
                android:tag="interest7"
                android:clickable="true"


                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest8"
                android:tag="interest8"
                android:clickable="true"

                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest9"
                android:tag="interest9"
                android:clickable="true"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest10"
                android:tag="interest10"
                android:clickable="true"

                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest11"
                android:tag="interest11"
                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest12"
                android:tag="interest12"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest13"
                android:tag="interest13"
                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest14"
                android:tag="interest14"
                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest15"
                android:tag="interest15"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest16"
                android:tag="interest16"
                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest17"
                android:tag="interest17"
                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest18"
                android:tag="interest18"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest19"
                android:tag="interest19"
                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest20"
                android:tag="interest20"
                />
            <TextView
                android:layout_width="85dp"
                android:layout_height="35dp"
                android:text="111"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#FFF"
                android:background="@drawable/hotdog_button"
                android:id="@+id/interest21"
                android:tag="interest21"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mainhotdog_button"
        app:layout_constraintTop_toBottomOf="@id/interestTableLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/signin_kr"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:id="@+id/signInBtn"
        />


</android.support.constraint.ConstraintLayout>